--cpu Cortex-M3
"drone2019_v3\startup_stm32f105xc.o"
"drone2019_v3\main.o"
"drone2019_v3\gpio.o"
"drone2019_v3\can.o"
"drone2019_v3\dma.o"
"drone2019_v3\freertos.o"
"drone2019_v3\tim.o"
"drone2019_v3\usart.o"
"drone2019_v3\usb_device.o"
"drone2019_v3\usbd_conf.o"
"drone2019_v3\usbd_desc.o"
"drone2019_v3\usbd_custom_hid_if.o"
"drone2019_v3\stm32f1xx_it.o"
"drone2019_v3\stm32f1xx_hal_msp.o"
"drone2019_v3\stm32f1xx_hal_gpio_ex.o"
"drone2019_v3\stm32f1xx_hal_pcd.o"
"drone2019_v3\stm32f1xx_hal_pcd_ex.o"
"drone2019_v3\stm32f1xx_ll_usb.o"
"drone2019_v3\stm32f1xx_hal_can.o"
"drone2019_v3\stm32f1xx_hal_tim.o"
"drone2019_v3\stm32f1xx_hal_tim_ex.o"
"drone2019_v3\stm32f1xx_hal_uart.o"
"drone2019_v3\stm32f1xx_hal.o"
"drone2019_v3\stm32f1xx_hal_rcc.o"
"drone2019_v3\stm32f1xx_hal_rcc_ex.o"
"drone2019_v3\stm32f1xx_hal_gpio.o"
"drone2019_v3\stm32f1xx_hal_dma.o"
"drone2019_v3\stm32f1xx_hal_cortex.o"
"drone2019_v3\stm32f1xx_hal_pwr.o"
"drone2019_v3\stm32f1xx_hal_flash.o"
"drone2019_v3\stm32f1xx_hal_flash_ex.o"
"drone2019_v3\system_stm32f1xx.o"
"drone2019_v3\pc.o"
"drone2019_v3\croutine.o"
"drone2019_v3\event_groups.o"
"drone2019_v3\list.o"
"drone2019_v3\queue.o"
"drone2019_v3\tasks.o"
"drone2019_v3\timers.o"
"drone2019_v3\cmsis_os.o"
"drone2019_v3\heap_4.o"
"drone2019_v3\port.o"
"drone2019_v3\usbd_core.o"
"drone2019_v3\usbd_ctlreq.o"
"drone2019_v3\usbd_ioreq.o"
"drone2019_v3\usbd_customhid.o"
"drone2019_v3\board.o"
"drone2019_v3\drv_can.o"
"drone2019_v3\drv_io.o"
"drone2019_v3\drv_tim.o"
"drone2019_v3\drv_uart.o"
"drone2019_v3\volt+.o"
"drone2019_v3\dbus.o"
"drone2019_v3\motor.o"
"drone2019_v3\led.o"
"drone2019_v3\frictionwheel.o"
"drone2019_v3\imu.o"
"drone2019_v3\judgment.o"
"drone2019_v3\algorithmofcrc.o"
"drone2019_v3\pid.o"
"drone2019_v3\zerocheck.o"
"drone2019_v3\communication.o"
"drone2019_v3\debug.o"
"drone2019_v3\gimbal.o"
"drone2019_v3\selfcheck.o"
"drone2019_v3\shoot.o"
--library_type=microlib --strict --scatter "Drone2019_V3\Drone2019_V3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drone2019_V3.map" -o Drone2019_V3\Drone2019_V3.axf