--cpu Cortex-M3
"2019_drone\startup_stm32f105xc.o"
"2019_drone\main.o"
"2019_drone\gpio.o"
"2019_drone\can.o"
"2019_drone\dma.o"
"2019_drone\freertos.o"
"2019_drone\i2c.o"
"2019_drone\tim.o"
"2019_drone\usart.o"
"2019_drone\stm32f1xx_it.o"
"2019_drone\stm32f1xx_hal_msp.o"
"2019_drone\stm32f1xx_hal_gpio_ex.o"
"2019_drone\stm32f1xx_hal_can.o"
"2019_drone\stm32f1xx_hal_i2c.o"
"2019_drone\stm32f1xx_hal_tim.o"
"2019_drone\stm32f1xx_hal_tim_ex.o"
"2019_drone\stm32f1xx_hal_uart.o"
"2019_drone\stm32f1xx_hal.o"
"2019_drone\stm32f1xx_hal_rcc.o"
"2019_drone\stm32f1xx_hal_rcc_ex.o"
"2019_drone\stm32f1xx_hal_gpio.o"
"2019_drone\stm32f1xx_hal_dma.o"
"2019_drone\stm32f1xx_hal_cortex.o"
"2019_drone\stm32f1xx_hal_pwr.o"
"2019_drone\stm32f1xx_hal_flash.o"
"2019_drone\stm32f1xx_hal_flash_ex.o"
"2019_drone\system_stm32f1xx.o"
"2019_drone\board.o"
"2019_drone\drv_can.o"
"2019_drone\drv_io.o"
"2019_drone\drv_uart.o"
"2019_drone\drv_tim.o"
"2019_drone\dbus.o"
"2019_drone\device.o"
"2019_drone\motor.o"
"2019_drone\datascope_dp.o"
"2019_drone\judgment.o"
"2019_drone\dshot.o"
"2019_drone\gimbal.o"
"2019_drone\shoot.o"
"2019_drone\pid.o"
"2019_drone\zerocheck.o"
"2019_drone\algorithmofcrc.o"
"2019_drone\croutine.o"
"2019_drone\event_groups.o"
"2019_drone\list.o"
"2019_drone\queue.o"
"2019_drone\tasks.o"
"2019_drone\timers.o"
"2019_drone\cmsis_os.o"
"2019_drone\heap_4.o"
"2019_drone\port.o"
--library_type=microlib --strict --scatter "2019_Drone\2019_Drone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2019_Drone.map" -o 2019_Drone\2019_Drone.axf